<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="Stef's Website" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="GlobalStyle.css">
  <link rel="icon" href="iconhome.png">
  <style>
  /* body{
  background-image: url('fakurian-design--OZvOe1x4so-unsplash.jpg');
  background-position: 50% 20%;
  background-size: 100%;
  background-repeat: no-repeat;
  } */
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .hero-image {
    background-image: url("fakurian-design--OZvOe1x4so-unsplash.jpg");
    background-color: #cccccc;
    height: 1440px;
    background-position: center top -300px;
    background-repeat: no-repeat;
    background-size: cover;
    position: sticky;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
  }
</style>
</head>
<body>
  <div class="navContainer">
    <nav>
      <ul>
        <li><a style="color:#3498db" class="active" href="Index.html">Home</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Profile.html">Profile</a></li>
        <li><a href="Login.html">Login</a></li>
      </ul>
    </nav>
  </div>

</body>
<main>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">Welcome</h1>
        <h3>Custom 3D print services</h3>
        <button>Shop</button>
      </div>
    </div>

    <div >
      <h1>WELCOME</h1>
    </div>
  </body>
</main>

<footer>
  <p class="copyright">© Website 2021</p>
</footer>
</html>
